<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhuandian.watermark.MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TAKE PHOTO"
    android:id="@+id/take_photo"
    />

    <ImageView
        android:layout_below="@+id/take_photo"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:text="添加水印"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_mark"
            />
        <Button
            android:text="去除水印"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/del_mark"
            />
    </LinearLayout>
</RelativeLayout>
